is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = School.Src.Core.Domain.Services
build_property.ProjectDir = C:\Users\57313\Desktop\Prueba Tecnica Viaro\GitHub - Colegio CRUD\Colegio-CRUD\School\School.Src.Core.Domain.Services\
