# Colegio---CRUD

./: LICENSE  README.md
Backend/: School.sln
Backend/School.Src.Core.Application.Services/: AlumnoCommandService.cs  AlumnoGradoCommandService.cs  AlumnoGradoQueryService .cs  AlumnoQueryService.cs  GradoCommandService.cs  GradoQueryService .cs  ProfesorCommandService.cs  ProfesorQueryService.cs  School.Src.Core.Application.Services.csproj
Backend/School.Src.Core.Application.Validation/: School.Src.Core.Application.Validation.csproj
Backend/School.Src.Core.Domain.Repositories/: IAlumnoGradoRepository.cs  IAlumnoRepository.cs  IGradoRepository.cs  IProfesorRepository.cs  School.Src.Core.Domain.Repositories.csproj
Backend/School.Src.Infrastructure.MySqlDb/: School.Src.Infrastructure.MySqlDb.csproj  appsettings.json  usings.cs
Backend/School.Src.Infrastructure.MySqlDb/Contexts/: ApplicationDbContext.cs
Backend/School.Src.Infrastructure.MySqlDb/Entities/: DbAlumno.cs  DbAlumnoGrado.cs  DbGrado.cs  DbProfesor.cs
Backend/School.Src.Infrastructure.MySqlDb/Profiles/: AlumnoGradoProfile.cs  AlumnoProfile.cs  GradoProfile.cs  ProfesorProfile .cs
Backend/School.Src.Infrastructure.MySqlDb/Repositories/: AlumnoGradoRepository.cs  AlumnoRepository.cs  GradoRepository .cs  ProfesorRepository.cs
Backend/School.Src.Presentation.RestApi2/: Program.cs  School.Src.Presentation.RestApi.csproj  appsettings.json
Backend/School.Src.Presentation.RestApi2/Controllers/: AlumnoCommandController.cs  AlumnoGradoCommandController.cs  AlumnoGradoQueryController.cs  AlumnoQueryController.cs  GradoCommandController.cs  GradoQueryController.cs  ProfesorCommandController.cs  ProfesorQueryController.cs  WeatherForecastController.cs
Backend/School.Src.Presentation.RestApi2/Entities/: DtoAlumnoGradoToCreate.cs  DtoAlumnoGradoToUpdate.cs  DtoAlumnoToCreate.cs  DtoAlumnoToUpdate.cs  DtoGradoToCreate.cs  DtoGradoToUpdate.cs  DtoProfesorToCreate.cs  DtoProfesorToUpdate.cs  WeatherForecast.cs
Backend/School.Src.Presentation.RestApi2/Profiles/: DtoAlumnoGradoToCreateProfile.cs  DtoAlumnoGradoToUpdateProfilecs.cs  DtoAlumnoToCreateProfile.cs  DtoAlumnoToUpdateProfile.cs  DtoGradoToCreateProfile.cs  DtoGradoToUpdateProfile.cs  DtoProfesorToCreateProfile.cs  DtoProfesorToUpdateProfile.cs
Backend/School.Src.Presentation.RestApi2/Properties/: launchSettings.json
DB/Tables/: Alumno.sql  (+3 more)
(+63 files in other folders)
