<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Src.Core.Application.Validation\School.Src.Core.Application.Validation.csproj" />
    <ProjectReference Include="..\School.Src.Core.Domain.Repositories\School.Src.Core.Domain.Repositories.csproj" />
    <ProjectReference Include="..\School.Src.Core.Domain.Services\School.Src.Core.Domain.Services.csproj" />
  </ItemGroup>

</Project>
